<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>롯데손해보험 챗봇</title>
	<!-- source// -->
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/jquery_library.css">
	<style>
		.loading {display:none;position:fixed;z-index:9000;background:rgba(0,0,0,.9);top:0;left:0;right:0;bottom:0;}
		.loading .loading-mes-wrap {display:flex;flex-direction:column;height:100%;padding:100px 24px 80px;color:#fff;}
		.loading .loading-mes-wrap > span {display:block;}
		.loading .loading-eff {width:132px;height:132px;margin:auto auto;}
		.loading .loading-mes1 {font-size:12px;font-weight:700;line-height:16px;text-transform:uppercase;}
		.loading .loading-mes1 strong {display:block;font-size:48px;line-height:60px;}
		.loading .loading-mes2 {display:block;padding-bottom:20px;margin-bottom:20px;font-size:32px;font-weight:700;line-height:40px;text-transform:uppercase;border-bottom:1px solid #fff;}
		.loading .loading-mes3 {font-size:14px;font-weight:300;line-height:16px;}
		.loading .loading-mes3 strong {display:block;font-weight:400;color:#7d4fcf;}
		.brand-fam .loading .loading-mes3 strong {color:#394def;}
		.loading .loading-mes3 span + strong {margin-top:4px;}
		.loading .loading-mes3 span {display:block;}
	</style>
	<link rel="stylesheet" href="../css/chatbot.css">
	<script src="../js/jquery_2.1.1.min.js"></script>
	<script src="../js/jquery_library.js"></script>
	<script src="../js/ui.chatbot.js"></script>
	<!-- //source -->
</head>

<body>
	<!-- 스킵네비게이션 -->
	<div id="skip">
		<a href="#chat_input">채팅대화창 바로가기</a>
	</div>
	<!-- //스킵네비게이션 -->

	<!-- 미니앱 헤더 (D: 마크업 확인용으로 개발시 제외해주세요.)-->
	<header class="header" style="display:block;height:44px;line-height:44px;background:#522e92;color:#fff;font-size:16px;font-weight:700;text-align:center;">챗봇</header>
	<!-- //미니앱 헤더 (D: 마크업 확인용으로 개발시 제외해주세요.)-->

	<!-- chat_wrap -->
	<div id="chat_wrap">

		<!-- chat_cont -->
		<div class="chat_cont">
			
			<button type="button" class="btn" onclick='_loading = $plugin.loading({"title": "SCANNING", "name": "", "msg": {"time": "최대 1분 소요", "work": "서류 정보 읽어오는 중"}}).show();setTimeout(_loading.hide.bind(_loading),2000);'>스캐닝 팝업 버튼</button>

		</div>
		<!-- //chat_cont -->

		<!-- chat_foot -->
		<div class="chat_foot">

			<!-- restart_wrap -->
			<div class="restart_wrap">
				<button type="button" class="btn_restart" onclick="fn.restart();">다시하기</button>
			</div>
			<!-- //restart_wrap -->

			<!-- chat_input_box -->
			<div class="chat_input_box">
				<input type="text" id="chat_input" placeholder="궁금한점을 입력하세요." title="문의내용"><!-- 비활성화 : disabled 속성 추가 -->
				<button type="button" class="btn_send"><span class="hide">문의 내용 전송</span></button>
			</div>
			<!-- //chat_input_box -->
			
			<!-- keyword_box -->
			<div class="keyword_box"><!-- 활성화 : '.is_active' 추가 -->
				<ul>
					<li><a href="javascript:;"><strong class="mark">청구</strong>방법에 대해 궁금해요.</a></li>
					<li><a href="javascript:;"><strong class="mark">청구</strong>방법에 대해 궁금해요.</a></li>
					<li><a href="javascript:;"><strong class="mark">청구</strong>방법에 대해 궁금해요.</a></li>
					<li><a href="javascript:;"><strong class="mark">청구</strong>방법에 대해 궁금해요.</a></li>
				</ul>
			</div>
			<!-- //keyword_box -->

		</div>
		<!-- //chat_foot -->

	</div>
	<!-- //chat_wrap -->

	<div class="loading" id="loading_***" style="display:block;">
		<div class="loading-mes-wrap">
			<span class="loading-mes1">
				<strong>SCANNING</strong>
				please wait..
			</span>
			<span class="loading-eff" data-lottie="{'src':''../../resource/img/com/loading.json', 'loop':true}"></span>
			<span class="loading-mes2"></span>
			<span class="loading-mes3">
				<span>최대 1분 소요</span>
				<strong>보험료 계산 중</strong>
			</span>
		</div>
	</div>
</body>
</html>
